<html>
	<head>
		<title>
			Alpesh's GitHub
		</title>

	<style>

		body {
			/* NOT for Rainy theme
				background-color: rgba(87, 168, 255, 1);	*/
			color: #FFFFFF;
		}

		#rainContainer {
			height: 100%;
			width: 100%;
			background: linear-gradient(to bottom,rgb(14, 51, 117),rgb(145, 170, 221));
			overflow: hidden;
		}

		.rainDrop {
			width: 1px;
			height: 80px;
			background: linear-gradient(rgba(0,0,0,0),rgba(255,255,255,0.55));
			position: fixed;
		}

		@-webkit-keyframes ripple {
			0% {
				width: 1px;
				height: 80px;
				background: linear-gradient(rgba(0,0,0,0),rgba(255,255,255,0.55));
			}
			1% {
				width: 1px;
				height: 1px;
				background: linear-gradient(rgba(0,0,0,0),rgba(255,255,255,0.55));
			}
			100% {
				width: 80px;
				height: 1px;
				background: linear-gradient(rgba(0,0,0,0),rgba(255,255,255,0.55));
			}
		}

		.rainDropFallen {
			position: fixed;
			animation-name: ripple;
			animation-duration: 4s;
			-webkit-animation-name: ripple;
			-webkit-animation-duration: 4s;
		}

		#msg {
			width: 50%;
			font-size: 32;
			font-family: monospace;
			align-content: center;
			margin: auto;
			text-align: center;
			color: darkblue;
			margin-top: 150px;
		}
		
	</style>
	</head>
<body>

  <!-- <div id="msg">Hello world!</div> -->
  <div id="rainContainer"></div>
	<script>

		var drops = [];

		function createRainDrop(){

				var canvas = document.getElementById("rainContainer");

				var left = Math.floor( Math.random() * 1300 );
				var bottom = Math.floor( Math.random() * 720 )+720;
				var vel = Math.floor( Math.random() * 2 )+2;

				drops.push({"left": left, "bottom": bottom, "vel": vel});
				console.log("born @ "+drops.length+" >> "+vel);

				var newDrop = document.createElement("DIV");
				newDrop.className = "rainDrop";
				newDrop.style.left = left+"px";
				newDrop.style.bottom = bottom+"px";

			/*** Dumb Garbage Collector*/
				var deadDrops = document.getElementsByClassName("rainDropFallen");

				for(var i=0; deadDrops.length>100 && i<deadDrops.length; i++){

					deadDrops[i].parentNode.removeChild(deadDrops[i]);
					console.log("removed ");
				}

				canvas.appendChild(newDrop);
		}

		function startShower(){

			var dead = [];

			var droplets = document.getElementsByClassName("rainDrop");

			// apply gravity to drops
			for(var i=0; i<droplets.length; i++){

				var bottom = drops[i].bottom-drops[i].vel;
				drops[i].bottom = bottom;

				if( bottom>120 )
					droplets[i].style.bottom = bottom + "px";
				else {

					console.log("died "+i);

					// create new
					createRainDrop();
					drops.splice(i, 1);
					droplets[i].className = "rainDropFallen";
				}
			}

		}

		window.onload = function(){

			var population = 100;
			
			for(var i=0; i<population; i++){

				createRainDrop();
			}

			var cron = setInterval(startShower,1000/600);
			
			/* **Breakpoint
				setTimeout(
					function(){
						clearInterval(cron);
					},5000);
			*/
		};

	</script>
</body>
</html>
